<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Data -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Bethany's Pie Shop" />
    <meta name="description" content="Store front for Bethany's Pie Shop" />

    <!-- Title  -->
    <title>Welcome to Bethany's Pie Shop</title>

    <!-- Links -->
    <link rel="icon" href="favicon.png" type="image/png" />
    <!-- [if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->

    <!-- Styles -->
    <style>
      body {
        margin-top: 0px;
        font-family: "Segoe UI", tahoma, "Segoe UI", Tahoma, Geneva, Verdana,
          sans-serif;
        margin-left: auto;
        margin-right: auto;
        background-color: #e6e4d9;
        background-image: url("images/pattern.png");
      }

      #mainheader {
        background-color: #a593c2;
      }

      nav {
        height: 60px;
        width: 1000px;
        margin: 0 auto 20px;
      }

      #leftmenu {
        float: left;
        width: 30%;
        margin-bottom: 20px;
      }

      .searchbox {
        padding: 5px;
        margin: 10px 10px;
        width: 200px;
      }

      #main {
        float: right;
        width: 70%;
        margin-bottom: 20px;
      }

      footer {
        clear: both;
        width: 100%;
      }

      /* NB: This helps older browsers that can't 
      understand semantic elements display everything as block instead of the default inline */
      header,
      section,
      footer,
      aside,
      nav,
      main,
      article,
      figure {
        display: block;
      }
    </style>
  </head>

  <!-- BODY -->
  <body>
    <!-- Header -->
    <header id="mainheader">
      <nav>
        <img src="images/pie.png" alt="Pie Logo" height="55" />
      </nav>
    </header>
    <div style="width: 1000px; margin-left: auto; margin-right: auto">
      <aside id="leftmenu">
        <img src="images/bethanylogo.png" alt="Bethany Pie Shop Logo" />
        <header>
          <h4 style="text-align: center">Browse our pies</h4>
        </header>
        <input type="search" class="searchbox" placeholder="Search our store" />
      </aside>

      <!-- MAIN ELEMENT -->
      <main id="main"></main>

      <!-- FOOTER ELEMENT -->
      <footer>
        <p>Our address is</p>
        <address>
          Bethany's Pie Shop - bakery Street 555 Brussels Belgium
        </address>

        <small>2023 Bethany's Pie Shop - All rights reserved</small>
      </footer>
    </div>
  </body>
</html>
